{
  "folders": [
    {
      "path": "../../../../../..",
    },
    {
      "path": "../../../../../../../msaratwasel_parent",
    },
    {
      "path": "../../../../../../../../../../laragon/www/masarat-wasel-dashboards",
    },
  ],
}
